AUTH0_CLIENT_ID=ngbi6qIeKFTfcnjXzKoPRZBKABS0OK8o
AUTH0_DOMAIN=dev-3bnwxq42.us.auth0.com
AUTH0_CLIENT_SECRET=JPbGU3y2RpS0ocLDC_Gf3DkVAD6zP74kO2lu_rqdLYxIYoYJqIpdjaitkNWKM2vN
AUTH0_CALLBACK_URL=http://localhost:3000/callback
